{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "ios": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
